<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankCustomerChurnDashboard_17285600604330' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Customer-Churn-Records' inline='true' name='federated.0mi1frb0xrlblp1fi5r0l0luzs5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer-Churn-Records' name='textscan.1g6a8wn0wl97af1d9xwtk105m4jf'>
            <connection class='textscan' directory='C:/Users/Shakir Hasan/Desktop/Jobs/Projects/Tableau' filename='Customer-Churn-Records.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g6a8wn0wl97af1d9xwtk105m4jf' name='Customer-Churn-Records.csv' table='[Customer-Churn-Records#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
            <column datatype='integer' name='Complain' ordinal='14' />
            <column datatype='integer' name='Satisfaction Score' ordinal='15' />
            <column datatype='string' name='Card Type' ordinal='16' />
            <column datatype='integer' name='Point Earned' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Type]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point Earned]</local-name>
            <parent-name>[Customer-Churn-Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[pcrk:usr:Calculation_641199998479245315:qk]&quot;' value='Churn Rate' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Customer Number' datatype='integer' name='[Calculation_641199998478823424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerId])' />
      </column>
      <column caption='Distinct Customers' datatype='integer' name='[Calculation_641199998478979073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerId])' />
      </column>
      <column caption='Churned Customers' datatype='integer' name='[Calculation_641199998479085570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Exited])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_641199998479245315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_641199998479085570]/[Calculation_641199998478823424]' />
      </column>
      <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
      </column>
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[IsActiveMember]' role='dimension' type='nominal' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Point Earned (bin)' datatype='integer' name='[Point Earned (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Point Earned]' peg='0' size='50' />
      </column>
      <column datatype='integer' name='[Point Earned]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer-Churn-Records.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer-Churn-Records.csv_5FFA938545C440A187F496E7FACBDAE8]' role='measure' type='quantitative' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_641199998479245315]' derivation='User' name='[pcdf:usr:Calculation_641199998479245315:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_641199998479245315]' derivation='User' name='[pcrk:usr:Calculation_641199998479245315:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Tenure:ok]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_641199998479245315]' derivation='User' name='[pcrk:usr:Calculation_641199998479245315:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_641199998479245315]' derivation='User' name='[pcrk:usr:Calculation_641199998479245315:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_641199998479245315]' derivation='User' name='[pcto:usr:Calculation_641199998479245315:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_641199998478823424]' derivation='User' name='[usr:Calculation_641199998478823424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_641199998479245315]' derivation='User' name='[usr:Calculation_641199998479245315:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Complain,Is Active Member)' hidden='true' name='[Action (Complain,Is Active Member)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Complain:ok]' />
          <groupfilter function='level-members' level='[IsActiveMember]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure)' hidden='true' name='[Action (Tenure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Tenure:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0EA9B5C3E0FF4884A1A1B9FBED79E586]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_61B1F0C940D44113869B38E4F39C314A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn by Tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AB0170C458E94C388FEB702AB65101EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F12D496E6B3A463BAF366FF0EEFD46A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chun by Number of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Churn by Number of Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.0mi1frb0xrlblp1fi5r0l0luzs5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi1frb0xrlblp1fi5r0l0luzs5p'>
            <column caption='Customer Number' datatype='integer' name='[Calculation_641199998478823424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_641199998479085570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_641199998479245315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_641199998479085570]/[Calculation_641199998478823424]' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
            </column>
            <column caption='Is Active Member' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[IsActiveMember]' role='dimension' type='nominal' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_641199998478823424]' derivation='User' name='[usr:Calculation_641199998478823424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641199998479245315]' derivation='User' name='[usr:Calculation_641199998479245315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Complain,Is Active Member)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F12D496E6B3A463BAF366FF0EEFD46A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Complain:ok]' />
              <groupfilter function='level-members' level='[IsActiveMember]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3_AB0170C458E94C388FEB702AB65101EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Complain,Is Active Member)]</column>
            <column>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Num Of Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:NumOfProducts:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[:Measure Names]' />
              <tooltip column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Num Of Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:NumOfProducts:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[:Measure Names]' />
              <tooltip column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Num Of Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:NumOfProducts:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk] + [federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk])</rows>
        <cols>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:NumOfProducts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Churn by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.0mi1frb0xrlblp1fi5r0l0luzs5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi1frb0xrlblp1fi5r0l0luzs5p'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Customer Number' datatype='integer' name='[Calculation_641199998478823424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_641199998479085570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_641199998479245315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_641199998479085570]/[Calculation_641199998478823424]' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
            </column>
            <column caption='Is Active Member' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[IsActiveMember]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_641199998478823424]' derivation='User' name='[usr:Calculation_641199998478823424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641199998479245315]' derivation='User' name='[usr:Calculation_641199998479245315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Complain,Is Active Member)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F12D496E6B3A463BAF366FF0EEFD46A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Complain:ok]' />
              <groupfilter function='level-members' level='[IsActiveMember]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3_AB0170C458E94C388FEB702AB65101EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[none:Tenure:ok]' user:ui-action-filter='[Action2_61B1F0C940D44113869B38E4F39C314A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Tenure)]</column>
            <column>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Complain,Is Active Member)]</column>
            <column>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Age (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Age (bin):ok]' />
              <color column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[:Measure Names]' />
              <tooltip column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Age (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[:Measure Names]' />
              <tooltip column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Age (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk] + [federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk])</rows>
        <cols>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Card Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Churn by Card Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.0mi1frb0xrlblp1fi5r0l0luzs5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi1frb0xrlblp1fi5r0l0luzs5p'>
            <column caption='Customer Number' datatype='integer' name='[Calculation_641199998478823424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_641199998479085570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_641199998479245315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_641199998479085570]/[Calculation_641199998478823424]' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_641199998479085570]' derivation='User' name='[usr:Calculation_641199998479085570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641199998479245315]' derivation='User' name='[usr:Calculation_641199998479245315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Card Type:nk]' />
              <size column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479085570:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Card Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Card Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tenure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Tenure:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churned Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479085570:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]</rows>
        <cols>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Churn by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.0mi1frb0xrlblp1fi5r0l0luzs5p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mi1frb0xrlblp1fi5r0l0luzs5p'>
            <column caption='Customer Number' datatype='integer' name='[Calculation_641199998478823424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_641199998479085570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_641199998479245315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_641199998479085570]/[Calculation_641199998478823424]' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
            </column>
            <column caption='Is Active Member' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[IsActiveMember]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_641199998479245315]' derivation='User' name='[usr:Calculation_641199998479245315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Complain,Is Active Member)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F12D496E6B3A463BAF366FF0EEFD46A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Complain:ok]' />
              <groupfilter function='level-members' level='[IsActiveMember]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[none:Tenure:ok]' user:ui-action-filter='[Action2_61B1F0C940D44113869B38E4F39C314A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Tenure)]</column>
            <column>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Complain,Is Active Member)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]' />
              <text column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Geography:nk]' />
              <lod column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Geography:nk]' />
              <color column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]' />
              <geometry column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Geography:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Latitude (generated)]</rows>
        <cols>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Points Earned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Churn by Points Earned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.0mi1frb0xrlblp1fi5r0l0luzs5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi1frb0xrlblp1fi5r0l0luzs5p'>
            <column caption='Customer Number' datatype='integer' name='[Calculation_641199998478823424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_641199998479085570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_641199998479245315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_641199998479085570]/[Calculation_641199998478823424]' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Point Earned (bin)' datatype='integer' name='[Point Earned (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Point Earned]' peg='0' size='50' />
            </column>
            <column datatype='integer' name='[Point Earned]' role='measure' type='quantitative' />
            <column-instance column='[Point Earned (bin)]' derivation='None' name='[none:Point Earned (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_641199998478823424]' derivation='User' name='[usr:Calculation_641199998478823424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641199998479245315]' derivation='User' name='[usr:Calculation_641199998479245315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Point Earned:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Point Earned (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[:Measure Names]' />
              <tooltip column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Point Earned:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Point Earned (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[:Measure Names]' />
              <tooltip column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Point Earned:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Point Earned (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk] + [federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk])</rows>
        <cols>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Point Earned (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Point Earned (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn by Satisfaction Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Churn by Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.0mi1frb0xrlblp1fi5r0l0luzs5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi1frb0xrlblp1fi5r0l0luzs5p'>
            <column caption='Customer Number' datatype='integer' name='[Calculation_641199998478823424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_641199998479085570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_641199998479245315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_641199998479085570]/[Calculation_641199998478823424]' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction Score]' derivation='None' name='[none:Satisfaction Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_641199998478823424]' derivation='User' name='[usr:Calculation_641199998478823424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641199998479245315]' derivation='User' name='[usr:Calculation_641199998479245315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Satisfaction Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Satisfaction Score:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[:Measure Names]' />
              <tooltip column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Satisfaction Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Satisfaction Score:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[:Measure Names]' />
              <tooltip column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Satisfaction Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Satisfaction Score:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk] + [federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk])</rows>
        <cols>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Satisfaction Score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Churn By Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.0mi1frb0xrlblp1fi5r0l0luzs5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi1frb0xrlblp1fi5r0l0luzs5p'>
            <column caption='Customer Number' datatype='integer' name='[Calculation_641199998478823424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_641199998479085570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_641199998479245315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_641199998479085570]/[Calculation_641199998478823424]' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
            </column>
            <column caption='Is Active Member' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[IsActiveMember]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_641199998478823424]' derivation='User' name='[usr:Calculation_641199998478823424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641199998479245315]' derivation='User' name='[usr:Calculation_641199998479245315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Complain,Is Active Member)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F12D496E6B3A463BAF366FF0EEFD46A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Complain:ok]' />
              <groupfilter function='level-members' level='[IsActiveMember]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3_AB0170C458E94C388FEB702AB65101EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Complain,Is Active Member)]</column>
            <column>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Tenure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Tenure:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[:Measure Names]' />
              <tooltip column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Tenure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Tenure:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[:Measure Names]' />
              <tooltip column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Tenure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Tenure:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998478823424:qk] + [federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk])</rows>
        <cols>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Churn by Complain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.0mi1frb0xrlblp1fi5r0l0luzs5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi1frb0xrlblp1fi5r0l0luzs5p'>
            <column caption='Customer Number' datatype='integer' name='[Calculation_641199998478823424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_641199998479085570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_641199998479245315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_641199998479085570]/[Calculation_641199998478823424]' />
            </column>
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal'>
            </column>
            <column caption='Is Active Member' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[IsActiveMember]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_641199998479245315]' derivation='User' name='[usr:Calculation_641199998479245315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action3_AB0170C458E94C388FEB702AB65101EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Tenure)]'>
            <groupfilter function='level-members' level='[none:Tenure:ok]' user:ui-action-filter='[Action2_61B1F0C940D44113869B38E4F39C314A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Tenure)]</column>
            <column>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[Action (Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]' />
              <text column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Complain:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Complain:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Is Active Member:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:IsActiveMember:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:IsActiveMember:nk]</rows>
        <cols>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[none:Complain:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer-Churn-Records' name='federated.0mi1frb0xrlblp1fi5r0l0luzs5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi1frb0xrlblp1fi5r0l0luzs5p'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Customer Number' datatype='integer' name='[Calculation_641199998478823424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId])' />
            </column>
            <column caption='Churned Customers' datatype='integer' name='[Calculation_641199998479085570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_641199998479245315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_641199998479085570]/[Calculation_641199998478823424]' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumOfProducts]' derivation='Avg' name='[avg:NumOfProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641199998479085570]' derivation='User' name='[usr:Calculation_641199998479085570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_641199998479245315]' derivation='User' name='[usr:Calculation_641199998479245315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479245315:qk]' />
              <text column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[usr:Calculation_641199998479085570:qk]' />
              <text column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[avg:NumOfProducts:qk]' />
              <text column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[avg:Age:qk]' />
              <text column='[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mi1frb0xrlblp1fi5r0l0luzs5p].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='7143' id='3' type-v2='text' w='100000' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>BANK CUSTOMERS CHURN OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='42857' id='4' name='Churn by Age' w='50000' x='0' y='57143' />
        <zone h='42857' id='5' name='Churn by Tenure' w='50000' x='50000' y='57143' />
        <zone h='48143' id='7' name='Churn by Country' w='41667' x='58333' y='8000' />
        <zone h='12857' id='8' name='Sheet 8' show-title='false' w='58333' x='0' y='7429' />
        <zone h='37000' id='9' name='Chun by Number of Products' w='58167' x='0' y='20286' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
